
//Problem : Given an integer N,(2<=N<=20), print its first 10 multiples. Each multiple N x i (where 1<=i<=10) should be printed on a new line in the form: N x i = result.

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        if (n>1 && n<=20)
        {
            for (int i=1; i<=10; i++)
            {
                int mul = n*i;
                System.out.println(n + " x " + i + " = " + mul);
            }
        }

        scanner.close();
    }
}
